{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildcss:dev": "cross-env TAILWIND_MODE=build postcss wwwroot/css/app.css -o wwwroot/css/app.min.css",
    "buildcss:release": "cross-env NODE_ENV=production postcss wwwroot/css/app.css -o wwwroot/css/app.min.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}
